mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.86.42.140:3306/adu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
mysql.jdbc.username=adu_w
mysql.jdbc.password=aduADU123aduADU7
